F,F=moveForward
F,B=turnRight
B,B=moveBackward
B,F=turnLeft
F,N=moveForward,turnRight,moveForward
B,N=moveBackward,turnLeft,moveBackward
N,F=moveForward,turnLeft,moveForward
N,B=moveBackward,turnRight,moveBackward
